# Survive

./: .gitignore  README.md
Survive-POM/: pom.xml
Survive-POM/Modules/Survive-Java-API/: pom.xml
Survive-POM/Modules/Survive-Java-Core/: pom.xml
Survive-POM/Modules/Survive-Java-Core/archive/interceptor/: AuthorizationInterceptor.java
Survive-POM/Modules/Survive-Java-Core/src/main/resources/: MonsterWeaponMapper.xml
Survive-POM/Modules/Survive-Java-Core/src/test/resources/: TestSpringContext.xml
Survive-POM/Modules/Survive-Web/: pom.xml
Survive-POM/Modules/Survive-Web/src/main/resources/: StripesResources_ru.properties
Survive-POM/Survive-Java-API/: nb-configuration.xml  pom.xml
Survive-POM/Survive-Java-API/src/main/Resources/: SpringContext.xml
Survive-POM/Survive-Java-Core/: pom.xml
Survive-POM/Survive-Java-Core/src/main/resources/: MonsterWeaponMapper.xml  SpringContext.xml
Survive-POM/Survive-REST-Client/: README.md  pom.xml
Survive-POM/Survive-Web/: pom.xml
Survive-POM/Survive-Web/src/main/resources/: StripesResources.properties  StripesResources_en.properties  StripesResources_ru.properties  logback.xml
Survive-POM/Survive-Web/src/main/webapp/: emptyPageTemplate.jsp  index.jsp  layout.jsp  login.jsp  logout.jsp
Survive-POM/Survive-Web/src/main/webapp/WEB-INF/: security-context.xml  spring-context.xml  web.xml
Survive-POM/Survive-Web/src/main/webapp/area/: edit.jsp  form.jsp
Survive-POM/Survive-Web/src/main/webapp/efficiencies/: edit.jsp  form.jsp  list.jsp
Survive-POM/Survive-Web/src/main/webapp/locations/: edit.jsp  form.jsp  (+1 more)
(+304 files in other folders)
