#created by Apache Tomcat Maven plugin
#Wed Nov 27 19:52:25 CET 2013
generationTimestamp=1385578344579
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=pa165.war|/pa165
connectorhttpProtocol=HTTP/1.1
