#created by Apache Tomcat Maven plugin
<<<<<<< HEAD
#Mon Dec 02 17:36:35 CET 2013
generationTimestamp=1386002194366
=======
#Mon Dec 02 16:55:36 CET 2013
generationTimestamp=1385999735235
>>>>>>> branch 'master' of https://github.com/Auronspan/Survive.git
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=pa165.war|/pa165
connectorhttpProtocol=HTTP/1.1
