#created by Apache Tomcat Maven plugin
#Tue Nov 26 23:03:59 CET 2013
generationTimestamp=1385503438326
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=pa165.war|/pa165
connectorhttpProtocol=HTTP/1.1
