#created by Apache Tomcat Maven plugin
#Mon Dec 02 17:36:35 CET 2013
generationTimestamp=1386002194366
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=pa165.war|/pa165
connectorhttpProtocol=HTTP/1.1
