#created by Apache Tomcat Maven plugin
#Sun Dec 01 02:10:54 CET 2013
generationTimestamp=1385860253387
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=pa165.war|/pa165
connectorhttpProtocol=HTTP/1.1
