#created by Apache Tomcat Maven plugin
#Wed Nov 27 19:59:47 CET 2013
generationTimestamp=1385578787013
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=pa165.war|/pa165
connectorhttpProtocol=HTTP/1.1
