#created by Apache Tomcat Maven plugin
#Mon Nov 25 02:42:34 CET 2013
generationTimestamp=1385343753018
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=Survive-Web.war|Survive-Web
connectorhttpProtocol=HTTP/1.1
