#created by Apache Tomcat Maven plugin
#Tue Nov 26 13:06:08 CET 2013
generationTimestamp=1385467567395
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=pa165.war|/pa165
connectorhttpProtocol=HTTP/1.1
